<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseTestActivity"
    android:background="#fff">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:text="Name"
           android:textColor="#000"
           android:textStyle="bold"
           android:layout_marginTop="100dp"/>

   </RelativeLayout>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="click me"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>